<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.newcalculator.fragments.MenuFragment"
        android:label="Menu Fragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_simpleCalculatorFragment"
            app:destination="@id/simpleCalculatorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_advancedCalculatorFragment"
            app:destination="@id/advancedCalculatorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/simpleCalculatorFragment"
        android:name="com.newcalculator.fragments.SimpleCalculatorFragment"
        android:label="Simple Calculator Fragment"
        tools:layout="@layout/fragment_simple_calculator" />
    <fragment
        android:id="@+id/advancedCalculatorFragment"
        android:name="com.newcalculator.fragments.AdvancedCalculatorFragment"
        android:label="AdvancedCalculatorFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.newcalculator.fragments.AboutFragment"
        android:label="aboutFragment" />
</navigation>
