<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Calculator"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <Button
        android:id="@+id/simpleCalculatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Simple Calculator"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/advancedCalculatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Advanced Calculator"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Exit"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
